# added for Twilio
export TWILIO_ACCOUNT_SID='ACf444eea774e6a2e4e0b81cd4b8cb3a8d'
export TWILIO_AUTH_TOKEN='4dd33e0cf293066f9df8d7d385d454f7'
export TWILIO_CALLER_ID='+18042943446'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '4@_rz2!t@z1jvzsw84+42xxr1v2yz7qhop$khg($i@8s5@73yd'
